.listWrapper {
  width: 80%;
  height: 70%;
  margin: 10% auto;
  margin-bottom: 2%;
  .left {
    float: left;
    width: 48%;
    height: 100%;
    background-color: white;
  }
  .right {
    float: right;
    width: 50%;
    height: 100%;
    background-color: pink;
    img {
      background-color: transparent;
    }
  }
}
